<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="C:\xampp\htdocs\Projects\genius_website\index.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Projects\genius_website\media.queries.css">
</head>

<body>

    <header class="flex">
        <form action="">
            <div class="searchBox">
                <input type="text" placeholder="search lyrics & more">


                <!-- not gettin magnifying glass in output -->
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </form>
        <img src="C:\xampp\htdocs\Projects\genius_website\asset_2.png" alt="title">

        <div class="headerButtons flex">
            <a href="#">SIGN UP</a>
            <a href="#">SIGN IN</a>
        </div>
        <div class="mobileButton">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>


    <!-- navBar - section =====>  -->

    <section class="subHeader">
        <nav class="flex2">
            <span>THE IMPERFECT JOURNEY</span>
            <span>FEATURED</span>
            <span>CHARTS</span>
            <span>VIDEOS</span>
            <span>PROMOTE YOUR MUSIC</span>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </nav>
    </section>

    <main>
        <!-- first section -->
        <section class="bigNewsSection container flex">
            <div class="bigNewsContent">
                <div class = "bigNewsHead">
                    <span>NEWS</span>
                    <span></span>
                </div>
                <h2>
                    Troye Sivan Enjoys A Party Hookup On New Song “Got Me Started”
                </h2>
                <p>
                    It’s the second single off his forthcoming album ‘Something to Give Each Other.’
                </p>
                <div class = "smallText">
                    <span>By Sarath Jammoju /</span>
                    <span>21 september 2023</span>
                </div>
            </div>
            <div class="bigNewsImageContainer">
            </div>
        </section>

        <!-- Second section -->
        <section class = "smallNewsSection container flex">            
            <div class = "smallNewsContent">
                <div class="smallNewsSectionHead">
                    <span>NEWS</span>
                </div>
                <h3>
                    Brent Faiyaz Cant Escape An Unhealthy Relationship On New Song “WY@”
                </h3>
                <div class = "smallText">
                    <span>By Sarath Jammoju /</span>
                    <span>21 september 2023</span>
                </div>
                <div class="smallNewsImageContaner" id = "smallNewsImage1">
    
                </div>
            </div>

            <div class = "smallNewsContent">
                <div class="smallNewsSectionHead">
                    <span>NEWS</span>
                </div>
                <h3>
                    Get The Party Started With Our End-Of-Summer Beach Jams Playlist
                </h3>
                <div class = "smallText">
                    <span>By Sarath Jammoju /</span>
                    <span>21 september 2023</span>
                </div>
                <div class="smallNewsImageContaner" id = "smallNewsImage2">
    
                </div>
            </div>

            <div class = "smallNewsContent">
                <div class="smallNewsSectionHead">
                    <span>NEWS</span>
                </div>
                <h3>
                    The National Team Up With Phoebe Bridgers For New Song “Laugh Track”
                </h3>
                <div class = "smallText">
                    <span>By Sarath Jammoju /</span>
                    <span>21 september 2023</span>
                </div>
                <div class="smallNewsImageContaner" id = "smallNewsImage3">
    
                </div>
            </div>

            <div class = "smallNewsContent">
                <div class="smallNewsSectionHead">
                    <span>NEWS</span>
                </div>
                <h3>
                    Looking Back At The Top Hip-Hop Producer Of 2017 On Genius
                </h3>
                <div class = "smallText">
                    <span>By Sarath Jammoju /</span>
                    <span>21 september 2023</span>
                </div>
                <div class="smallNewsImageContaner" id = "smallNewsImage4">
    
                </div>
            </div>
            
        </section>


        <!-- third section -->
        <section class = "chartsLeaderBoardeSection container">
            <div class="flex chartsLeaderHeader">
                <h1>
                    CHARTS
                </h1>
                <div class = "dropDown">
                    <span>SONGS / ALL GENRES / TODAY</span>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>
             
        </section>
    </main>




    <section class = "temp"> </section>



</body>

</html>